<!DOCTYPE html>
<html class="no-js" lang="ru">


<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=.5,user-scalable=yes,maximum-scale=2,width=device-width"/>

	<title>TEST</title>

	<script type="text/javascript" src="js/modernizr.custom.13938-min.js"></script>


	<script type="text/javascript" src="js/_dependent/greensock/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/_dependent/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.scrollmagic.js"></script>
	<script type="text/javascript" src="js/jquery.scrollmagic.debug.js"></script>
	<script type="text/javascript" src="js/_mobile/iscroll.js"></script>
	<script type="text/javascript" src="js/jquery.scrollto.js"></script>
	<script type="text/javascript" src="js/jquery.rotation.js"></script>
	<script type="text/javascript" src="js/queryLoader.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>


	<script type="text/javascript" src="js/common.js"></script>


	<link rel="stylesheet" href="css/fontface.css" type="text/css"/>
	<link rel="stylesheet" href="css/common.css" type="text/css"/>
	<link rel="stylesheet" href="css/queryLoader.css" type="text/css"/>
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" type="text/css"/>
    <style>
        #content-wrapper {
            width: 100%;
            height: 100%;
            overflow: auto;
            background: #333;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
    </style>
</head>
<body>

    <div id="content-wrapper">
        <section id="section-1" style="height:910px; background: url('img/bg/bg3.jpg')">12341</section>

        <section id="section-3" class="page3" style="height:1000px; background: url('img/bg/bg2.jpg')">
			<div class="wrapper">


				<!--<div class="section-3-bg-2"></div>-->
				<!--<div class="section-3-bg-3"></div>-->
				<div class="section-3-bg-25 section-big-title">
					<h1>Фабрика<br/>
						конфет&nbsp;и&nbsp;шоколада</h1>
					<div class="fonted icon headermark"></div>
					<h2>Мы&nbsp;рады угостить вас высококлассными конфетами и&nbsp;шоколадом&nbsp;&mdash; лучшими результатами собственных разработок.</h2>
					<h3 class="catalog_enter3">
						<a href="#" class="catalog_flag section-3-catalog_flag"><span>Перейти&nbsp;в&nbsp;каталог</span></a>
					</h3>
				</div>
				<!--<div class="section-3-bg-4"></div>-->

				<div class="section-3-item-1 section-3-item-1-1"></div>
				<div class="section-3-item-1 section-3-item-1-2"></div>
				<div class="section-3-item-1 section-3-item-1-3"></div>

				<div class="section-3-item-3 section-3-item-3-1"></div>
				<div class="section-3-item-3 section-3-item-3-2"></div>
				<div class="section-3-item-3 section-3-item-3-3"></div>
				<div class="section-3-item-3 section-3-item-3-4"></div>
				<div class="section-3-item-3 section-3-item-3-5"></div>
				<div class="section-3-item-3 section-3-item-3-6"></div>
				<div class="section-3-item-3 section-3-item-3-7"></div>
				<div class="section-3-item-3 section-3-item-3-8"></div>

				<div class="section-3-item-4 section-3-item-4-1"></div>
				<div class="section-3-item-4 section-3-item-4-2"></div>
				<div class="section-3-item-4 section-3-item-4-3"></div>
				<div class="section-3-item-4 section-3-item-4-4"></div>
				<div class="section-3-item-4 section-3-item-4-5"></div>
				<div class="section-3-item-4 section-3-item-4-6"></div>


			</div>


         </section>
		<section id="section-4" class="page4" style="height:900px; background: url('img/bg/bg3.jpg')">
			<div class="wrapper">
				<!--<div class="section-4-bg-4"></div>-->
				<!--<div class="section-4-bg-3"></div>-->
				<div class="section-4-bg-25 section-big-title">
					<h1>Фабрика	сладостей</h1>
					<div class="fonted icon headermark"></div>
					<h2>
						Каждый раз мы&nbsp;приятно удивляем вас многообразием лакомств, выбирая лучшие традиционные рецепты и&nbsp;предлагая продукты нового времени.
					</h2>
					<h3 class="catalog_enter4">
						<a href="#" class="catalog_flag section-4-catalog_flag"><span>Перейти&nbsp;в&nbsp;каталог</span></a>
					</h3>
				</div>
				<!--<div class="section-4-bg-2"></div>-->
				<!--<div class="section-4-bg-1"></div>-->

				<div class="section-4-item-1 section-4-item-1-1"></div>
				<div class="section-4-item-1 section-4-item-1-2"></div>
				<div class="section-4-item-1 section-4-item-1-3"></div>

				<div class="section-4-item-3 section-4-item-3-1"></div>
				<div class="section-4-item-3 section-4-item-3-2"></div>
				<div class="section-4-item-3 section-4-item-3-3"></div>
				<div class="section-4-item-3 section-4-item-3-4"></div>
				<div class="section-4-item-3 section-4-item-3-5"></div>
				<div class="section-4-item-3 section-4-item-3-6"></div>
				<div class="section-4-item-3 section-4-item-3-7"></div>
				<div class="section-4-item-3 section-4-item-3-8"></div>
				<div class="section-4-item-3 section-4-item-3-9"></div>


				<div class="section-4-item-4 section-4-item-4-1"></div>
				<div class="section-4-item-4 section-4-item-4-2"></div>
				<div class="section-4-item-4 section-4-item-4-3"></div>
				<div class="section-4-item-4 section-4-item-4-4"></div>
				<div class="section-4-item-4 section-4-item-4-5"></div>
				<div class="section-4-item-4 section-4-item-4-6"></div>
				<div class="section-4-item-4 section-4-item-4-7"></div>
			</div>
		</section>
		<section id="section-5" class="page4" style="height:900px; background: url('img/bg/bg3.jpg')">
			<div class="wrapper">
				<!--<div class="section-4-bg-4"></div>-->
				<!--<div class="section-4-bg-3"></div>-->
				<div class="section-4-bg-25 section-big-title">
					<h1>Фабрика	сладостей</h1>
					<div class="fonted icon headermark"></div>
					<h2>
						Каждый раз мы&nbsp;приятно удивляем вас многообразием лакомств, выбирая лучшие традиционные рецепты и&nbsp;предлагая продукты нового времени.
					</h2>
					<h3 class="catalog_enter4">
						<a href="#" class="catalog_flag section-4-catalog_flag"><span>Перейти&nbsp;в&nbsp;каталог</span></a>
					</h3>
				</div>
				<!--<div class="section-4-bg-2"></div>-->
				<!--<div class="section-4-bg-1"></div>-->

				<div class="section-4-item-1 section-4-item-1-1"></div>
				<div class="section-4-item-1 section-4-item-1-2"></div>
				<div class="section-4-item-1 section-4-item-1-3"></div>

				<div class="section-4-item-3 section-4-item-3-1"></div>
				<div class="section-4-item-3 section-4-item-3-2"></div>
				<div class="section-4-item-3 section-4-item-3-3"></div>
				<div class="section-4-item-3 section-4-item-3-4"></div>
				<div class="section-4-item-3 section-4-item-3-5"></div>
				<div class="section-4-item-3 section-4-item-3-6"></div>
				<div class="section-4-item-3 section-4-item-3-7"></div>
				<div class="section-4-item-3 section-4-item-3-8"></div>
				<div class="section-4-item-3 section-4-item-3-9"></div>


				<div class="section-4-item-4 section-4-item-4-1"></div>
				<div class="section-4-item-4 section-4-item-4-2"></div>
				<div class="section-4-item-4 section-4-item-4-3"></div>
				<div class="section-4-item-4 section-4-item-4-4"></div>
				<div class="section-4-item-4 section-4-item-4-5"></div>
				<div class="section-4-item-4 section-4-item-4-6"></div>
				<div class="section-4-item-4 section-4-item-4-7"></div>
			</div>
		</section>
    </div>
    <script>







        $(window).load(function(){
            $("#content-wrapper").mCustomScrollbar({
                callbacks:{
//                        onScrollStart:function(){ OnScrollStart(); },
                    whileScrolling:function(){ OnScroll(); }
//                        onTotalScroll:function(){ OnTotalScroll(); },
//                        onTotalScrollBack:function(){ OnTotalScrollBack(); },
//                        onTotalScrollOffset:40,
//                        onTotalScrollBackOffset:20,
//                        whileScrolling:function(){ WhileScrolling(); }
                }
            });

            function OnScroll(){
                SL.controller.update();
            }
        });

        $(document).ready(function ($) {


            SL.initScrollMagik();






//
			var tween = new TimelineMax ()
					.add([
					TweenMax.fromTo("#section-3 .wrapper",1, {y: -200}, {y: 200, ease: Linear.easeNone}),
						TweenMax.fromTo("#section-3 .wrapper", 1, { backgroundPosition: "50% -500px"}, {backgroundPosition: "50% 500px", ease: Linear.easeNone}),

						TweenMax.fromTo("#section-3 .section-big-title",1, {y: -240}, {y: 240, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-3 .section-3-item-4", 1, {top: "160%"}, {top: "-60%", ease: Linear.easeNone}),



						TweenMax.to("#section-3 .section-3-item-4-1", 1, {rotation:  45,  scale: 1.5, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-4-2", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-4-3", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-4-4", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-3 .section-3-item-4-5", 1, {rotation:  55,  scale:.4, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-4-6", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-3 .section-3-item-3", 1, {top: "75%"}, {top: "10%", ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-3-1", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//									TweenMax.to("#section-3 .section-3-item-3-2", 1, {rotation:  -35,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-3 .section-3-item-3-3", 1, {rotation:  90,  scale: 1, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-3-4", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-3-5", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-3 .section-3-item-3-6", 1, {rotation:  24,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-3 .section-3-item-3-7", 1, {rotation:  -44,  scale: 1, ease: Linear.easeNone}),


						TweenMax.fromTo("#section-3 .section-3-item-1", 1, {top: "55%"}, {top: "35%", ease: Linear.easeNone}),
//									TweenMax.to("#section-3 .section-3-item-1-1", 1, {rotation:  60,  scale: 1, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-1-2", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						//				TweenMax.to("#section-3 .section-3-item-1-3", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
					]);


            new ScrollScene({triggerElement: "#section-3", duration: 1000})
                    .setTween(tween)
                    .triggerHook(1)
                    .addTo(SL.controller).on("enter", function (event) {
                        console.log("3st enter")
                    })
                    .on("leave", function (event) {
                        console.log("3st leave")
                    }).addIndicators();



			var tween4 = new TimelineMax ()
					.add([


						TweenMax.fromTo("#section-4 .wrapper",1, {y: -200}, {y: 200, ease: Linear.easeNone}),
						TweenMax.fromTo("#section-4 .section-big-title",1, {y: -100}, {y: 100, ease: Linear.easeNone}),
						TweenMax.fromTo("#section-4 .section-4-item-4", 1, {top: "160%"}, {top: "-60%", ease: Linear.easeNone}),
//					TweenMax.to("#section-4 div.wrapper", 1, {backgroundPosition: "0 130px", repeat: -1, delay: 1, repeatDelay: 2, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-4 .section-4-item-4", 1, {top: "160%"}, {top: "-60%", ease: Linear.easeNone}),

//				TweenMax.to("#section-4 .section-4-item-4-1", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-4-2", 1, {rotation:  90,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-4-3", 1, {rotation:  80,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-4-4", 1, {rotation:  34,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-4-5", 1, {rotation:  55,  scale: .6, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-4-6", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-4-7", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-4 .section-4-item-3", 1, {top: "75%"}, {top: "10%", ease: Linear.easeNone}),

						TweenMax.to("#section-4 .section-4-item-3-1", 1, {rotation:  90,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-3-2", 1, {rotation:  -50,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-3-3", 1, {rotation:  55,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-3-4", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-3-5", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-4 .section-4-item-3-6", 1, {rotation:  -90,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-3-7", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-3-8", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-3-9", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-4 .section-4-item-1", 1, {top: "55%"}, {top: "35%", ease: Linear.easeNone}),

//				TweenMax.to("#section-4 .section-4-item-1-1", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-1-2", 1, {rotation:  89,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-4 .section-4-item-1-3", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
					]);

            new ScrollScene({triggerElement: "#section-4", duration: 1000})
                    .setTween(tween4)
                    .triggerHook(1)
                    .addTo(SL.controller).on("enter", function (event) {
                        console.log("4st enter")
                    })
                    .on("leave", function (event) {
                        console.log("4st leave")
                    }).addIndicators();




			var tween5 = new TimelineMax ()
					.add([


						TweenMax.fromTo("#section-5 .wrapper",1, {y: -200}, {y: 200, ease: Linear.easeNone}),
						TweenMax.fromTo("#section-5 .section-big-title",1, {y: -100}, {y: 100, ease: Linear.easeNone}),
						TweenMax.fromTo("#section-5 .section-4-item-4", 1, {top: "160%"}, {top: "-60%", ease: Linear.easeNone}),
//					TweenMax.to("#section-5 div.wrapper", 1, {backgroundPosition: "0 130px", repeat: -1, delay: 1, repeatDelay: 2, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-5 .section-4-item-4", 1, {top: "160%"}, {top: "-60%", ease: Linear.easeNone}),

//				TweenMax.to("#section-5 .section-4-item-4-1", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-4-2", 1, {rotation:  90,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-4-3", 1, {rotation:  80,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-4-4", 1, {rotation:  34,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-4-5", 1, {rotation:  55,  scale: .6, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-4-6", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-4-7", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-5 .section-4-item-3", 1, {top: "75%"}, {top: "10%", ease: Linear.easeNone}),

						TweenMax.to("#section-5 .section-4-item-3-1", 1, {rotation:  90,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-3-2", 1, {rotation:  -50,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-3-3", 1, {rotation:  55,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-3-4", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-3-5", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
						TweenMax.to("#section-5 .section-4-item-3-6", 1, {rotation:  -90,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-3-7", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-3-8", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-3-9", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),

						TweenMax.fromTo("#section-5 .section-4-item-1", 1, {top: "55%"}, {top: "35%", ease: Linear.easeNone}),

//				TweenMax.to("#section-5 .section-4-item-1-1", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-1-2", 1, {rotation:  89,  scale: 1, ease: Linear.easeNone}),
//				TweenMax.to("#section-5 .section-4-item-1-3", 1, {rotation:  0,  scale: 1, ease: Linear.easeNone}),
					]);

            new ScrollScene({triggerElement: "#section-5", duration: 1000})
                    .setTween(tween5)
                    .triggerHook(1)
                    .addTo(SL.controller).on("enter", function (event) {
                        console.log("4st enter")
                    })
                    .on("leave", function (event) {
                        console.log("4st leave")
                    }).addIndicators();





        });


    </script>

</body>
</html>